<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Work From Home Jobs | Freelance Online Jobs | Data Entry</title>
  <link rel="stylesheet" href="css/style.css">

  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '2103318167134217');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=2103318167134217&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->

  
</head>

<body>

  <div class="top-banner">
    Don't have <strong>Telegram</strong> yet?
    <a href="https://t.me/+1unoBr-geKw4OWE1">Try it now</a>
  </div>

  <div class="header">
    <img src="images/logo.jpg" alt="Work From Home Logo" class="logo">
  </div>

  <h2>𝗪𝗢𝗥𝗞 𝗙𝗥𝗢𝗠 𝗛𝗢𝗠𝗘 (𝗙𝗿𝗲𝗲𝗹𝗮𝗻𝗰𝗲 𝗝𝗼𝗯𝘀)™ 🏠</h2>
  <h4>India's No. 1 Trusted Company: PaperScript Outsourcing</h4>

  <!-- Join Button -->
  <a target="_blank" href="https://t.me/+1unoBr-geKw4OWE1" class="telegram-button"
    onclick="trackSubscribe();">
    Apply on Telegram
  </a><br>

  <!-- Project Section -->
  <div class="projects">
    <h3 style="text-align:center;color:#05d474;">📑 Projects & Plan</h3>
    <p>(Full <strong>&</strong> Part Time Work)</p>
    <table>
      <thead>
        <tr>
          <th>Project</th>
          <th>Pages</th>
          <th>🕓Duration</th>
          <th>💰Estimated Reward</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Project 1</td>
          <td>50 pages (front + back = 100)</td>
          <td>7 days</td>
          <td>Up to ₹25,000</td>
        </tr>
        <tr>
          <td>Project 2</td>
          <td>90 pages (front + back = 180)</td>
          <td>10 days</td>
          <td>Up to 30,000</td>
        </tr>
        <tr>
          <td>Project 3</td>
          <td>120 pages (front + back = 240)</td>
          <td>15 days</td>
          <td>Up to ₹35,000</td>
        </tr>
        <tr>
          <td>Project 4</td>
          <td>190 pages (front + back = 380)</td>
          <td>30 days</td>
          <td>Up to ₹45,000</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- 🔹 Accordion Section -->
  <div class="work-section">

    <div class="accordion">📌 What is Book Writing Work?</div>
    <div class="panel">
      <p>
        Novel Book writing is a home-based job. You will receive books with an instruction manual at your home.
        You just have to copy down text as per instruction.
        <strong>No editing, no modification, no diagrams.</strong>
        The project will be dispatched by courier and the same way you have to send completed work.
      </p>
    </div>

    <div class="accordion">📌 What Is The Use Of Handwritten Sheets?</div>
    <div class="panel">
      <p>
        These notes are written on loose sheets. Notes of the same topics are collected
        from different books of different writers. When written in loose sheets, it makes it easy to edit.
        Those collected notes are edited and re-published under a new title, so that there is no copyright claim.
      </p>
    </div>

    <div class="accordion">📌 Writing Rules ✍️</div>
    <div class="panel">
      <ul>
        <li>Overwriting, cutting, joint letters, or spelling mistakes are not allowed.</li>
        <li>Writing should be clear and readable.</li>
        <li>Write in <strong>capital letters only</strong> (cursive, Italian, and small letters not allowed).</li>
        <li>Use of whitener or staples is not allowed.</li>
        <li>Only one handwriting style is allowed.</li>
      </ul>
      <p><strong>Disclaimer:</strong></p>
      <ul>
        <li>Pickup service provided from company side.</li>
        <li>All stationery will be provided by the company.</li>
        <li>Pages will be counted from the novel book, not A4 sheets.</li>
        <li>You have to add numbering on A4 sheets.</li>
      </ul>
      <p><em>⚠️ Note – These rules apply in the second project.</em></p>
    </div>

    <div class="accordion">📌 Rules for Writing ✍️</div>
    <div class="panel">
      <ul>
        <li>You have to write in CAPITAL LETTERS.</li>
        <li>You must mention the page number on each paper.</li>
        <li>Book pages are counted, not the sheets you write on.</li>
        <li>If you make more than 5 mistakes, you must rewrite on a new paper.</li>
      </ul>
    </div>

  </div>

  <h3 style="color: #05d474;">
    ✅ Work From Home | 📅 Weekly Settlements | 💳 Digital Payments
  </h3>

  <div class="timer" id="countdown">00 Min 59 Sec ⏳ Hurry, Limited Seats!</div>
  <p>If you have <strong>Telegram</strong> you can view and apply,
    <span class="highlight">
      <a href="https://t.me/+1unoBr-geKw4OWE1" style="text-decoration: none; color: #00aaff;">
        Freelance Data Solution
      </a>
    </span>
    right away <span class="emoji">🚀</span>
  </p>
   <p class="info-link-text">📢Advertise by <a href="https://t.me/IDF24" class="avitor-link avitor-icon-link" target="_blank" rel="noopener noreferrer"><strong>EVOLUTION DIGITAL MARKETING™</strong></a></p>
  <script src="js/ionicons.js"></script>

  <script>
        // Countdown Timer
    let totalSeconds = 60;
    function updateTimer() {
      const minutes = Math.floor(totalSeconds / 60);
      const seconds = totalSeconds % 60;
      document.getElementById("countdown").innerHTML =
        `${String(minutes).padStart(2, '0')} Min ${String(seconds).padStart(2, '0')} Sec ⏳ Hurry, Limited Seats!`;
      if (totalSeconds > 0) {
        totalSeconds--;
        setTimeout(updateTimer, 1000);
      }
    }
    updateTimer();

    // Accordion Toggle
    const acc = document.getElementsByClassName("accordion");
    for (let i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function () {
        this.classList.toggle("active");
        let panel = this.nextElementSibling;
        panel.style.display = panel.style.display === "block" ? "none" : "block";
      });
    }
      </script>
<script>
  function trackSubscribe() {
    if (localStorage.getItem('subscribed') === 'true') {
      console.log("Already subscribed event fired, not sending again.");
      return;
    }

    const eventId = 'subscribe_' + Date.now();

    fbq('track', 'Subscribe', {
      value: 0.00,
      currency: 'USD'
    }, {
      eventID: eventId
    });

    localStorage.setItem('subscribed', 'true');
  }
</script>



</body>

</html>
